PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/vetyshop
DB_URI=mongodb+srv://udea:Mandarina89@vetyshop.ec1s1hz.mongodb.net/vetyshop
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1
SKIP_PREFLIGHT_CHECK=true

CLOUDINARY_CLOUD_NAME=vetyshopstore
CLOUDINARY_API_KEY=836895197626568
CLOUDINARY_API_SECRET=KQTBvhfr0CBd3WzchD6K5b1GR9Q
